
<!DOCTYPE html>
<html>

<head>
	<title>без имени</title>
	<meta charset="utf-8">

	<link rel = "stylesheet" href = "public/css/bootstrap.min.css">
	<link rel = "stylesheet" href = "public/css/bootstrap-theme.min.css">

</head>

<style>
	body {
		background: #eee;
	}
</style>



<body>

	<div class = "row" style = "background-image: url('public/scheme_chips_black_computer_elements_29651_2560x1080.jpg'); background-size: 100%;height: 300px; width: 101%;">
		<div class = "col-md-12" style = "background: #080808b0; height: 300px;">


			<form class="navbar-form navbar-right" role="search" style = "padding-right: 30px;">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Поиск">
				</div>
				<button type="submit" class="btn btn-success">Найти</button>
			</form>

		</div>
	</div>

	<nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">

        <a class="navbar-brand" href="#">RadioOS</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <!--<li class="active"><a href="#">Ссылка 1</a></li>
          <li><a href="#">Ссылка 2</a></li>-->

          <style>
			  .dropdown:hover > .dropdown-menu {
				display: block;
			}

          </style>



          <li class="dropdown">
            <a href="content.html" class="dropdown-toggle" >СХЕМЫ</a>
            <ul class="dropdown-menu" style = "background: rgba(0, 0, 0, 0.88);">



              <li><a href="#" style = "color: #106AC2;">Аудио</a></li>

              <li><a href="#" style = "color: #106AC2;">Радио микрофоны</a></li>

              <li><a href="#" style = "color: #106AC2;">Приемники</a></li>

              <li><a href="#" style = "color: #106AC2;">Металлоискатели</a></li>

              <li><a href="#" style = "color: #106AC2;">Микроконтроллеры</a></li>

              <li><a href="#" style = "color: #106AC2;">Лампы</a></li>

              <li><a href="#" style = "color: #106AC2;">Источники питания</a></li>


            </ul>
          </li>


        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">ВИДЕО</a>
            <ul class="dropdown-menu" style = "background: rgba(0, 0, 0, 0.88);">



              <li><a href="#" style = "color: #106AC2;">Аудио </a></li>

              <li><a href="#" style = "color: #106AC2;">Радио микрофоны</a></li>

              <li><a href="#" style = "color: #106AC2;">Приемники</a></li>

              <li><a href="#" style = "color: #106AC2;">Си би связь</a></li>

              <li><a href="#" style = "color: #106AC2;">Микроконтроллеры</a></li>

              <li><a href="#" style = "color: #106AC2;">Для начинающих</a></li>
            </ul>
          </li>
          <li><a href="#">ФОРУМ</a></li>

        </ul>



        <ul class="nav navbar-nav navbar-right">
			<div  style = "padding: 10px;">
				<div style = "padding-right: 30px;">
					<a class="btn btn-success" type="submit" href="/register">Войти</a>
				</div>
			</div>
		</ul>

      </div>
    </div>
  </nav>

<div id="xxxx"></div>

	<div class = "row-center" style = "margin: 80px; display: flex; justify-content:center;">
			<div class = "col-md-7 " style = "background: #ffffff8f; height: auto; border: 1px inset; border-radius: 4px;" >
				<div class = "row" style = "background: #000000c7; height: 40px; border-radius: 5px;">
					<div class = "col-xs-12 col-sm-12 col-md-12">
						<p style = "color: #FFFFFF; padding: 10px;">НОВОЕ</p>
					</div>
				</div>
				<!--Статья 1-->
				<div style = "padding-top: 20px">
					<div class = "row">
						<div class = "col-xs-3 col-sm-3 col-md-3">
							<img src = "public/foto0.jpg" class = "img-rounded" height = "100%" width = "100%">
						</div>

						<div class = "col-xs-9 col-sm-9 col-md-9">
							<a href = "/PIRAT">Металлоискатель PIRAT</a>
							<p>В наше не простое время, многие люди занимаются
							поиском кладов, а порой и просто металолома, кто из
							интереса, а кто и, чего греха таить, чтоб заработать
							на кусок хлеба. Сейчас есть много предложений в
							интернете о продаже фирменных металлоискателей,
							а также схем для самостоятельной сборки МД. </p>
						</div>

					</div>
					<hr style = "height: 2px; background-color: #33333369;">
					<!--Статья 2-->
					<div class = "row">
						<div class = "col-xs-3 col-sm-3 col-md-3">
							<img src = "public/foto0Radio.jpg" class = "img-rounded" height = "100%" width = "100%">
						</div>

						<div class = "col-xs-9 col-sm-9 col-md-9">
							<a href = "/Radio80">Приемник коротковолнового диапозона на 80 метров (победа 80)</a>
							<p>Приемник предназначен для прослушивания любительских
							радиостанций в телефонном SSB участке диапазона 80 метров.
							Самым популярным участком для SSB станций является 3,6...3,75 МГц.
							Возможность приема телефонного SSB подразумевает и прием
							телеграфных CW любительских радиостанций. </p>
						</div>

					</div>
					<hr style = "height: 2px; background-color: #33333369;">




					<div class = "row">
						<div class = "col-xs-3 col-sm-3 col-md-3">
							<img src = "public/foto0.jpg" class = "img-rounded" height = "100%" width = "100%">
						</div>

						<div class = "col-xs-9 col-sm-9 col-md-9">
							<a href = "#">Металлоискатель PIRAT</a>
							<p>В наше не простое время, многие люди занимаются
							поиском кладов, а порой и просто металолома, кто из
							интереса, а кто и, чего греха таить, чтоб заработать
							на кусок хлеба. Сейчас есть много предложений в
							интернете о продаже фирменных металлоискателей,
							а также схем для самостоятельной сборки МД. </p>
						</div>

					</div>
					<hr style = "height: 2px; background-color: #33333369;">
					<!--Статья 2-->
					<div class = "row">
						<div class = "col-xs-3 col-sm-3 col-md-3">
							<img src = "public/foto0Radio.jpg" class = "img-rounded" height = "100%" width = "100%">
						</div>

						<div class = "col-xs-9 col-sm-9 col-md-9">
							<a href = "#">Приемник коротковолнового диапозона на 80 метров (победа 80)</a>
							<p>Приемник предназначен для прослушивания любительских
							радиостанций в телефонном SSB участке диапазона 80 метров.
							Самым популярным участком для SSB станций является 3,6...3,75 МГц.
							Возможность приема телефонного SSB подразумевает и прием
							телеграфных CW любительских радиостанций. </p>
						</div>

					</div>
					<hr style = "height: 2px; background-color: #33333369;">


					<div class = "row">
						<div class = "col-xs-3 col-sm-3 col-md-3">
							<img src = "public/foto0.jpg" class = "img-rounded" height = "100%" width = "100%">
						</div>

						<div class = "col-xs-9 col-sm-9 col-md-9">
							<a href = "#">Металлоискатель PIRAT</a>
							<p>В наше не простое время, многие люди занимаются
							поиском кладов, а порой и просто металолома, кто из
							интереса, а кто и, чего греха таить, чтоб заработать
							на кусок хлеба. Сейчас есть много предложений в
							интернете о продаже фирменных металлоискателей,
							а также схем для самостоятельной сборки МД. </p>
						</div>

					</div>
					<hr style = "height: 2px; background-color: #33333369;">
					<!--Статья 2-->
					<div class = "row">
						<div class = "col-xs-3 col-sm-3 col-md-3">
							<img src = "public/foto0Radio.jpg" class = "img-rounded" height = "100%" width = "100%">
						</div>

						<div class = "col-xs-9 col-sm-9 col-md-9">
							<a href = "#">Приемник коротковолнового диапозона на 80 метров (победа 80)</a>
							<p>Приемник предназначен для прослушивания любительских
							радиостанций в телефонном SSB участке диапазона 80 метров.
							Самым популярным участком для SSB станций является 3,6...3,75 МГц.
							Возможность приема телефонного SSB подразумевает и прием
							телеграфных CW любительских радиостанций. </p>
						</div>

					</div>
					<hr style = "height: 2px; background-color: #33333369;">




				</div>
				<div class = "text-right" style = "padding-right: 20px;">
					<a href = "content.html">Далее</a>
				</div>
			</div>

		</div>

<div class = "row" style = "height: 100px; background: #000000c7;">
	<div class = "col-md-12">

	</div>

</div>

	<!-- подключаем Jquery -->
	<script src = "public/jquery/jquery-3.0.0.min.js"></script>
	<script src = "public/js/bootstrap.min.js"></script>
</body>




</html>
